<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Makefile</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>interaction_lists.f90</string>
			<key>lastUsed</key>
			<date>2011-05-10T06:14:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>potential_energy.f90</string>
			<key>lastUsed</key>
			<date>2011-05-17T22:37:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>qgibbs.f90</string>
			<key>lastUsed</key>
			<date>2011-05-18T02:03:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>rhss1.f90</string>
			<key>lastUsed</key>
			<date>2011-05-18T01:53:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>rhss0.f90</string>
			<key>lastUsed</key>
			<date>2011-05-18T01:54:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>vgw.f90</string>
			<key>lastUsed</key>
			<date>2011-05-18T01:58:56Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>config/gcc.mk</string>
					<key>lastUsed</key>
					<date>2011-05-12T20:53:44Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>config/intel.mk</string>
					<key>lastUsed</key>
					<date>2011-05-18T01:57:12Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>config/pgi.mk</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>config</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2011-05-18T02:04:45Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>vgw0.f90</string>
			<key>lastUsed</key>
			<date>2011-05-18T02:04:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>gibbs3.f90</string>
			<key>lastUsed</key>
			<date>2011-05-18T01:19:59Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Makefile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>21</integer>
		</dict>
		<key>config/gcc.mk</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>config/intel.mk</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>gibbs3.f90</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>potential_energy.f90</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>5</integer>
		</dict>
		<key>qgibbs.f90</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>50</integer>
				<key>line</key>
				<integer>335</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>290</integer>
		</dict>
		<key>rhss0.f90</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>vgw.f90</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>49</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>9</integer>
		</dict>
		<key>vgw0.f90</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>63</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>vgw0.f90</string>
		<string>qgibbs.f90</string>
		<string>config/intel.mk</string>
		<string>Makefile</string>
		<string>rhss0.f90</string>
		<string>gibbs3.f90</string>
		<string>config/gcc.mk</string>
		<string>potential_energy.f90</string>
		<string>vgw.f90</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{632, 94}, {783, 1027}}</string>
</dict>
</plist>
