<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Dropbox/src/gibbs2/qgibbs.f90</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>interaction_lists.f90</string>
			<key>lastUsed</key>
			<date>2011-05-10T06:14:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>potential_energy.f90</string>
			<key>lastUsed</key>
			<date>2011-05-10T06:15:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>qgibbs.f90</string>
			<key>lastUsed</key>
			<date>2011-05-10T06:19:16Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>rhss0.f90</string>
			<key>lastUsed</key>
			<date>2011-05-10T05:43:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>vgw.f90</string>
			<key>lastUsed</key>
			<date>2011-05-10T06:19:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2011-05-10T06:13:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>vgw0.f90</string>
			<key>lastUsed</key>
			<date>2011-05-10T06:18:47Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Dropbox/src/gibbs2/Makefile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>64</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>34</integer>
		</dict>
		<key>Dropbox/src/gibbs2/interaction_lists.f90</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Dropbox/src/gibbs2/potential_energy.f90</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Dropbox/src/gibbs2/qgibbs.f90</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>308</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>276</integer>
		</dict>
		<key>Dropbox/src/gibbs2/rhss0.f90</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Dropbox/src/gibbs2/vgw.f90</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>154</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>154</integer>
		</dict>
		<key>Dropbox/src/gibbs2/vgw0.f90</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>55</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>40</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Dropbox/src/gibbs2/rhss0.f90</string>
		<string>Dropbox/src/gibbs2/vgw.f90</string>
		<string>Dropbox/src/gibbs2/interaction_lists.f90</string>
		<string>Dropbox/src/gibbs2/potential_energy.f90</string>
		<string>Dropbox/src/gibbs2/vgw0.f90</string>
		<string>Dropbox/src/gibbs2/Makefile</string>
		<string>Dropbox/src/gibbs2/qgibbs.f90</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{555, 33}, {706, 709}}</string>
</dict>
</plist>
