<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>rhssspfm.f90</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2011-06-06T18:54:49Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>config/gcc.mk</string>
					<key>lastUsed</key>
					<date>2011-05-26T23:25:04Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>config/intel.mk</string>
					<key>lastUsed</key>
					<date>2011-06-01T17:33:29Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>config/pgi.mk</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>config</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>interaction_lists.f90</string>
					<key>lastUsed</key>
					<date>2011-05-26T20:45:55Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>potential_energy.f90</string>
					<key>lastUsed</key>
					<date>2011-05-26T18:19:10Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>rhss0.f90</string>
					<key>lastUsed</key>
					<date>2011-05-26T18:19:12Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>vgw.f90</string>
					<key>lastUsed</key>
					<date>2011-05-26T18:19:11Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>vgw0.f90</string>
					<key>lastUsed</key>
					<date>2011-05-26T20:45:43Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>vgw</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>rhssfm.f90</string>
					<key>lastUsed</key>
					<date>2011-06-04T22:19:26Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>vgw0fm.f90</string>
					<key>lastUsed</key>
					<date>2011-06-01T15:40:40Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>vgwfm.f90</string>
					<key>lastUsed</key>
					<date>2011-06-01T15:40:20Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>vgwfm</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>vgw0spfm.f90</string>
					<key>lastUsed</key>
					<date>2011-06-06T19:04:51Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>rhssspfm.f90</string>
					<key>lastUsed</key>
					<date>2011-06-25T18:19:04Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>vgwspfm.f90</string>
					<key>lastUsed</key>
					<date>2011-06-06T19:02:02Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>det_sparse_g.c</string>
					<key>lastUsed</key>
					<date>2011-06-06T18:54:42Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>det_sparse_g2.c</string>
					<key>lastUsed</key>
					<date>2011-06-07T04:50:09Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>vgwspfm</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>mccluster.f90</string>
			<key>lastUsed</key>
			<date>2011-06-04T22:18:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>cluster.f90</string>
			<key>lastUsed</key>
			<date>2011-06-07T05:20:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>dimer.f90</string>
			<key>lastUsed</key>
			<date>2011-06-07T05:06:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>gibbs3.f90</string>
			<key>lastUsed</key>
			<date>2011-05-27T17:35:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>mvgwmodeffpot.f90</string>
			<key>lastUsed</key>
			<date>2011-06-07T05:12:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>pairint.f90</string>
			<key>lastUsed</key>
			<date>2011-05-26T23:01:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>pimc.f90</string>
			<key>lastUsed</key>
			<date>2011-05-24T18:12:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>qgibbs.f90</string>
			<key>lastUsed</key>
			<date>2011-05-26T20:46:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>spmat.f90</string>
			<key>lastUsed</key>
			<date>2011-05-26T20:46:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>vgwspb_H2_4G_Rc_Q_tau_SqrtMeff_Mar03.f</string>
			<key>lastUsed</key>
			<date>2011-05-21T03:32:57Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>194</integer>
	<key>metaData</key>
	<dict>
		<key>Makefile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>cluster.f90</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>config/gcc.mk</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>config/intel.mk</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>det_sparse_g2.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>dimer.f90</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>41</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>12</integer>
		</dict>
		<key>gibbs3.f90</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>136</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>109</integer>
		</dict>
		<key>interaction_lists.f90</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>mvgwmodeffpot.f90</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>194</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>169</integer>
		</dict>
		<key>qgibbs.f90</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>rhssspfm.f90</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>79</integer>
		</dict>
		<key>spmat.f90</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>4</integer>
		</dict>
		<key>vgw0.f90</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
		</dict>
		<key>vgw0fm.f90</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>4</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>42</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
		</dict>
		<key>vgw0spfm.f90</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>84</integer>
				<key>line</key>
				<integer>74</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>50</integer>
		</dict>
		<key>vgwfm.f90</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>26</integer>
		</dict>
		<key>vgwspfm.f90</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>82</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>45</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>vgwspfm.f90</string>
		<string>mvgwmodeffpot.f90</string>
		<string>cluster.f90</string>
		<string>dimer.f90</string>
		<string>rhssspfm.f90</string>
		<string>vgw0spfm.f90</string>
		<string>Makefile</string>
		<string>vgw0fm.f90</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{456, 4}, {824, 774}}</string>
</dict>
</plist>
